APP_ENV=develop

DB_HOST=127.0.0.1
DB_NAME=worker
DB_USER=root
DB_PASS=some_pass
DB_PORT=3306

TEST_DB_HOST=127.0.0.1
TEST_DB_NAME=worker_testing
TEST_DB_USER=root
TEST_DB_PASS=some_pass
TEST_DB_PORT=3306